<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/deer/js/deer.js" type="module"></script>
    <script src="js/layout.js"></script>
    <script src="js/main.js" type="module"></script>
    <title>Musical Maps collections</title>
</head>

<body is="mm-content">
    <div class="container" slot="content">
        <form id="personForm" deer-type="Person" deer-context="http://schema.org">
            <input is="auth-creator" type="hidden" deer-key="creator" value="demo-creator">
            <input type="hidden" deer-key="targetCollection" value="Musical Map People">
            <div class="input-group pt-3 pb-3">
                <input type="text" deer-key="name" placeholder="Display Name" class="form-control">
                <div class="input-group-append">
                    <input type="submit" value="Add a New Person to Collection" class="btn-primary btn">
                </div>
            </div>
        </form>
        <deer-collection deer-collection="Musical Map People" deer-link="person.html#" deer-list="itemListElement"></deer-collection>
    </div>
    <script>
        document.addEventListener('deer-updated',newEntry=>location.reload())
    </script>
</body>

</html>
